# Android-CleanArchitecture

./: README.md
buildsystem/: dependencies.gradle
data/src/main/java/com/fernandocejas/android10/sample/data/net/: ApiConnection.java
data/src/main/java/com/fernandocejas/android10/sample/data/repository/datasource/: CloudUserDataStore.java
domain/: build.gradle
domain/src/main/java/com/fernandocejas/android10/sample/domain/: TaskScheduler.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/exception/: ErrorFactory.java  ErrorHandler.java  ErrorNotHandledException.java  MethodNotFoundException.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/interactor/: CallbackScheduler.java  GetUserList.java  MainThreadCallbackScheduler.java  OnErrorCallback.java  OnSuccessCallback.java  UseCaseCall.java  UseCaseHandler.java  UseCaseParams.java  UseCaseWrapper.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/jobqueue/: GetUserListUseCaseWrapperJob.java  TaskSchedulerJobQueue.java
domain/src/main/java/com/fernandocejas/android10/sample/domain/jobqueue/jobs/: GetUserDetailsUseCaseWrapperJob.java  GetUserListUseCaseWrapperJob.java
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/fernandocejas/android10/sample/domain/interactor/: UseCaseAnnotationTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/internal/di/components/: ApplicationComponent.java
presentation/src/main/java/com/fernandocejas/android10/sample/presentation/presenter/: UserDetailsPresenter.java  UserListPresenter.java
(+1 files in other folders)
